source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               libs/gson-2.2.4.jar,\
               OSGI-INF/l10n/bundle.properties
